.food-display {
  padding: 20px 100px;
  margin-top: 30px;
}
.food-display h2 {
  font-size: max(2vw, 24px);
  font-weight: 600;
}
.food-display-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  margin-top: 80px;
  gap: 30px;
  row-gap: 50px;
}

.footer-content-center ul,
.footer-content-right ul {
  padding-left: 0;
  margin-top: 0;
}

.dark .food-display h2 {
  color: #f0f0f0;
}
@media (max-width: 1050px) {
  .food-display-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-items: center;
  }
}
@media (max-width: 900px) {
  .food-display {
    padding: 20px 50px;
  }
  .food-display-list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
  }
}
@media (max-width: 750px) {
  .food-display {
    padding: 20px 30px;
  }
}
